<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 背景層 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#9ba747"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="450dp"
                android:background="@drawable/view_background"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="150dp"
                android:paddingTop="350dp"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#9ba747"/>
    </LinearLayout>

    <!-- 傑洛 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="330dp"
            android:layout_marginLeft="62dp"
            android:src="@drawable/jello"/>
    </LinearLayout>
</RelativeLayout>